plugins {
    id 'java'
}

group 'com.akijoey.autumn'
version '0.0.1'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.netty:netty-all:4.1.65.Final'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'org.reflections:reflections:0.9.12'
    implementation 'cglib:cglib:3.3.0'
    implementation 'org.yaml:snakeyaml:1.29'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.4'
    implementation 'org.hibernate:hibernate-validator:7.0.1.Final'
    implementation 'org.slf4j:slf4j-api:1.7.31'
    implementation 'org.slf4j:slf4j-simple:1.7.31'
}
