<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->
  <groupId>com.akijoey</groupId>
  <artifactId>autumn</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>4.1.65.Final</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.15</version>
    </dependency>
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>0.9.12</version>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>3.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.29</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.12.4</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>7.0.1.Final</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.31</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.31</version>
    </dependency>
  </dependencies>
  <parent>
    <groupId>com.akijoey</groupId>
    <artifactId>oss-parent</artifactId>
    <version>1.2.1</version>
  </parent>
  <properties>
    <java.version>11</java.version>
  </properties>

  <!-- More Project Information -->
  <name>autumn</name>
  <description>Lightweight http framework for Java.</description>
  <url>https://github.com/akijoey/autumn</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://github.com/akijoey/autumn/blob/main/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>AkiJoey</name>
      <email>akijoey@akijoey.com</email>
      <url>https://akijoey.com</url>
    </developer>
  </developers>

  <!-- Environment Settings -->
  <scm>
    <connection>scm:git:https://github.com/akijoey/autumn.git</connection>
    <developerConnection>scm:git:https://github.com/akijoey/autumn.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/akijoey/autumn.git</url>
  </scm>

</project>
